build/html/gallery.html
<!DOCTYPE html><html>   <head><title>Black Raw Entertainment</title><link rel="stylesheet" type="text/css" href="../css/bootstrap.css"><link rel="stylesheet" type="text/css" href="../css/main.css/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"></head><body><header><div class="logo"><a href="../index.html"><span>Black Raw</span>
Entertainment
    
</a></div><div class="contact"><span>      <span></span><a href=""></a></span><span><span></span><a href=""></a></span></div></header><nav><ul><li class="first"> <a href="../index.html">Home</a></li><li> <a href="gallery.html">Gallery</a></li><li> <a href="">Booking</a></li><li> <a href="">Recruitment</a></li><li><a href="">blog</a></li><li class="last"><a href="">Rates  </a></li></ul></nav><div class="container"><div class="row"><div class="col-xs-12"><div id="all-staff"><div class="row"><div class="col-xs-12"><h1 class="text-center">Gallery</h1><div class="col-xs-12 col-sm-6 col-md-3 gallery-holder main-gallery"><a href="bellatrixs.html"><div class="image-holder"><div class="text-red">Bellatrixs</div><img src="../img/bella.png" alt="Bellatrixs"></div><div class="info-holder bg-primary"><span>25</span><span>Blonde Baddie</span></div></a></div><div class="col-xs-12 col-sm-6 col-md-3 gallery-holder main-gallery"><a href="bimboarely.html"><div class="image-holder"><div class="text-red">bimboarley</div><img src="../img/bimbo.png" alt="BimboArley"></div><div class="info-holder bg-primary"><span>25</span><span>Blonde Bimbo</span></div></a></div><div class="col-xs-12 col-sm-6 col-md-3 gallery-holder main-gallery"><a href="msfuzzi.html"><div class="image-holder"><div class="text-red">msfuzzi</div><img src="../img/gall.png" alt="MsFuzzi"></div><div class="info-holder bg-primary"><span>25</span><span>Blonde Baddie</span></div></a></div><div class="col-xs-12 col-sm-6 col-md-3 gallery-holder main-gallery"><a href="mslilly.html"><div class="image-holder"><div class="text-red">Mslilly</div><img src="../img/mslilly.png" alt="MsLilly"></div><div class="info-holder bg-primary"><span>18</span><span>Blonde Perky</span></div></a></div></div></div></div></div></div></div><footer> <div class="container"><div class="row"><div class="col-xs-12 col-sm-6 quick-links"><h4 class="text-red">Quick Links</h4><ul class="foot-menu-left"><li> <a href="">Home</a></li><li> <a href="">Gallery</a></li><li> <a href="">Bookigs</a></li><li> <a href="">Reviews</a></li><li> <a href="">Recruitment</a></li><li> <a href="">News</a></li><li> <a href="">Rates</a></li><li> <a href="">Site Map</a></li></ul></div><div class="col-xs-12-col-sm-6 contact"><h4 class="text-red">Get in Touch</h4><a href="">555-555-5555</a><a href="">blackedrawentertainment.vu@gmail.com</a><h4 class="text-red">Public Rooms</h4><a href="imvu://room/FlexAppeal/Blacked+Raw+Strip+Joint">Blacked Raw Strip Joint</a><div class="text-center"><a class="social-media-icon" href=""><i class="fab fa-twitter" aria-hidden="true"></i></a><a class="social-media-icon" href=""><i class="fab fa-google-plus" aria-hidden="true"></i></a><a class="social-media-icon" href=""><i class="fab fa-tumblr" aria-hidden="true"></i></a></div></div></div></div></footer></body></html>

src/html/build/gallery.pug
doctype html
html    
    head
        title Black Raw Entertainment
        link(rel="stylesheet" type="text/css" href="../css/bootstrap.css")
        link(rel="stylesheet" type="text/css" href="../css/main.css/main.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous")
    body
        include ../src/header.pug 
        include ../src/nav.pug 
        div(class="container")
            div(class="row")
                div(class="col-xs-12")
                    div(id="all-staff")
                        div(class="row")
                            div(class="col-xs-12")
                                h1(class="text-center") Gallery
                                include ../src/models/bellatrixs.pug
                                include ../src/models/bimboarely.pug 
                                include ../src/models/msfuzzi.pug
                                include ../src/models/mslilly.pug
        include ../src/footer.pug
